{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "usb_simulator",
			"path": ".."
		},
		{
			"name": "usb_sim_test",
			"path": "../../usb_sim_test"
		}
	],
	"settings": {
		"files.associations": {
			"__memory": "cpp"
		}
	}
}